export UID42=
export SECRET42=
export SCOPE42=

export DROPI_POOL_SIZE=7

exprot CAMPUS_ID=

# set to true to enable ac checking
export AC_CHECK=true

export AC_IP=
export AC_PORT=
export AC_PASS=
export AC_USER=
export AC_DB_NAME=
export AC_DRIVER="FreeTDS"
export AC_DEBUG=true
